# /etc/conf.d/auscashd: config file for /etc/init.d/auscashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/auscashcore/auscash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/auscashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/auscashd.pid"

# Where to write auscashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/auscashd"

# User and group to own auscashd process
#BITCOIND_USER="auscashcore"
#BITCOIND_GROUP="auscashcore"

# Path to auscashd executable
#BITCOIND_BIN="/usr/bin/auscashd"

# Nice value to run auscashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
