#!/bin/bash
#
#  auscashd The AusCash Core server.
#
#
# chkconfig: 345 80 20
# description: auscashd
# processname: auscashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/auscashd, see below
if [ -f /etc/sysconfig/auscashd ]; then
        . /etc/sysconfig/auscashd
fi

RETVAL=0

prog=auscashd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/auscashd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/auscashd}

# auscashd defaults to /usr/bin/auscashd, override with BITCOIND_BIN
auscashd=${BITCOIND_BIN-/usr/bin/auscashd}

# auscashd opts default to -disablewallet, override with BITCOIND_OPTS
auscashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $auscashd $auscashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
